body {
    background-image: url('/img/img.jpg');
    
}


.loader-container{
    width: 100%;
    height: 100vh;
    background-color: #111;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader{
    width: 50px;
    height: 50px;
    border: 5px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.2s linear infinite;
}

@keyframes loader{
    25%{
        color: #2ecc71;
    }
    50%{
        color: #f1c40f;
    }
    75%{
        color: #e74c3c;
    }
    to{
        transform: rotate(360deg);
    }
}
.namesite {
    color: red;
    text-decoration: none;
 }

.namesite:hover {
   font-size: 50px;
   color: yellow;
   transition: 1.1s;
}


a {
    text-decoration: none;
}

#money {
    position: relative;
    width: 250px;
    height: 190px;
    left: 13px;
    border-radius: 10px;
    float: left;
    margin: 0 15px 15px 0;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    -moz-background-size: 140%; /* Firefox 3.6+ */
    -webkit-background-size: 140%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 140%; /* Opera 9.6+ */
    background-size: 140%; /* Современные браузеры */
    color: white;
    
}

.shop {
    position: relative;
    left: 475px;
    bottom: 30px;
}

