<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>5ONLINE · Не трать время на фарм!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
    <link rel="stylesheet" href="/link/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>


<div class="loader-container">
        <div class="loader"></div>
    </div>

 

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
  </div>
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/index.html" class="nav-link active" aria-current="page">Главная</a></li>
          <li class="nav-item"><a href="/price.html" class="nav-link">Читы</a></li>
          <li class="nav-item"><a href="/shop.html" class="nav-link">Игровая валюта</a></li>
        </ul>
      </header>
    </div>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <a style="text-decoration: none;" href="/"><h1 class="fw-light namesite">5ONLINE</h1></a>
        <p style="color: #ffffff;" class="lead">Не трать время на фарм!</p>
        <p>
          <a href="/price.html" class="btn btn-primary my-2">Купить чит</a>
          <a href="/shop.html" class="btn btn-success my-2">Купить игровую валюту</a>
        </p>
      </div>
    </div>
  </section>

  
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div style="background-color: white;">
           
              <img class="bd-placeholder-img card-img-top" src="/img/news5.png" alt="">
            <div  class="card-body">
              <p class="card-text">Новый год уже близко, в честь этого мы сделали 80% на читы и на валюту 20%. <span style="color: brown;">В декабре выйдет обновление в GTA V и читы дествовать не будут.</span></p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div style="background-color: white;">
           
              <img class="bd-placeholder-img card-img-top" src="/img/news4.jpg" alt="">
            <div  class="card-body">
              <p class="card-text">Появился магазин игровой валюты. Но к сожалению он пока не доступен. Магазин будет открыт с 1 декабря.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div style="background-color: white;">
           
              <img class="bd-placeholder-img card-img-top" src="/img/1news.jpg" alt="">
            <div  class="card-body">
              <p class="card-text">До 1 декабря в честь нового года действует промокод FREECHEET который даст вам 100% скидку на hr_cheet.</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div style="background-color: white;">
            <img class="bd-placeholder-img card-img-top" src="/img/2news.jpg" alt="">

            <div class="card-body">
              <p class="card-text">Чит адаптирован под новую версию GTA V ONLINE. Приятной игры с читом!<br> <span style="color: seagreen;">Стабильная версия: 1.53</span></p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div style="background-color: white;">
            <img class="bd-placeholder-img card-img-top" src="/img/3news.jpg" alt="">

            <div class="card-body">
              <p class="card-text">Обновление на сайте. Скидка 45% до 6 ноября. <br> + Добавлены новости <br> + Исправлены баги</p>
              <div class="d-flex justify-content-between align-items-center">

            </div>
          </div>
        </div>

 
      </div>
    </div>
  </div>

  <script>
    $(window).on("load",function(){
        $(".loader-container").fadeOut(1000);
    });
</script>



    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </div>

 
  </body>
</html>
