<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>5ONLINE · Не трать время на фарм!</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
    <link rel="stylesheet" href="/link/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>



    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/index.html" class="nav-link" aria-current="page">Главная</a></li>
        <li class="nav-item"><a href="/price.html" class="nav-link active">Читы</a></li>
        <li class="nav-item"><a href="/shop.html" class="nav-link">Игровая валюта</a></li>
      </ul>
    </header>
  </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <a style="text-decoration: none;" href="/"><h1 class="fw-light namesite">5ONLINE</h1></a>
      <p style="color: #ffffff;" class="lead">Читы</p>
      <p style="color: #0400ff; font-size: 35px;" class="lead">Распродажа 80%</p>
    
    </div>
  </header>

  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">hr_cheet</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><s>$5</s> $1</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Закрытый код</li>
              <li>Нету накрутки денег</li>
            </ul>
            <a href="/shop1.html"><button type="button" class="w-100 btn btn-lg btn-primary">В корзину</button></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">md_cheet</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><s>$17</s> $3,40</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Открытый код</li>
              <li>Есть накрутка денег</li>
            </ul>
            <a href="/shop2.html"><button type="button" class="w-100 btn btn-lg btn-primary">В корзину</button></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">enterHard</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><s>$29</s> $5,8</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Открытый код</li>
              <li>Есть накрутка денег</li>
            </ul>
            <a href="/shop3.html"><button type="button" class="w-100 btn btn-lg btn-primary">В корзину</button></a>
          </div>
        </div>
      </div>
    </div>

    


    
  </body>
</html>
