<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>5ONLINE · Не трать время на фарм!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
    <link rel="stylesheet" href="/link/style.css">
    
<style>
  html {
    overflow: hidden;
}
</style>


    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/index.html" class="nav-link" aria-current="page">Главная</a></li>
          <li class="nav-item"><a href="/price.html" class="nav-link">Читы</a></li>
          <li class="nav-item"><a href="/shop.html" class="nav-link active">Игровая валюта</a></li>
        </ul>
      </header>
    </div>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <a style="text-decoration: none;" href="/"><h1 class="fw-light namesite">5ONLINE</h1></a>
        <p style="color: #ffffff;" class="lead">Не трать время на фарм!</p>
     
      </div>
    </div>
  </section>

<a href="/shopingmoney/price1.html"><div class="shop">
  <div style="background-image: url('/img/shop/packet1.jpg');" id="money">
    <p style="background-color: rgba(0, 0, 0, 0.349);">Бомж</p>
    <h1 style="background-color: rgba(0, 0, 0, 0.349);">0,13$</h1>
    <h3 style="background-color: rgba(0, 0, 0, 0.349);">10.000.000$</h3>
    <h4 style="color: aqua; background-color: rgba(0, 0, 0, 0.349);">Экономия: 0$</h4>

  </div></a>

  <a href="/shopingmoney/price2.html"><div style="background-image: url('/img/shop/packet2.jpg');" id="money">
    <p style="background-color: rgba(0, 0, 0, 0.349);">Начинающий</p>
    <h1 style="background-color: rgba(0, 0, 0, 0.349);">0,5$</h1>
    <h3 style="background-color: rgba(0, 0, 0, 0.349);">50.000.000$</h3>
    <h4 style="color: aqua; background-color: rgba(0, 0, 0, 0.349);">Экономия: 0.15$</h4>
  </div></a>
  <a href="/shopingmoney/price3.html"><div style="background-image: url('/img/shop/packet3.jpg');" id="money">
    <p style="background-color: rgba(0, 0, 0, 0.349);">Бизнесмен</p>
    <h1 style="background-color: rgba(0, 0, 0, 0.349);">2$</h1>
    <h3 style="background-color: rgba(0, 0, 0, 0.349);">200.000.000$</h3>
    <h4 style="color: aqua; background-color: rgba(0, 0, 0, 0.349);">Экономия: 0.6$</h4>
  </div></a> <br><br><br><br><br><br><br><br><br>
  <a href="/shopingmoney/price4.html"><div style="background-image: url('/img/shop/packet4.jpg');" id="money">
    <p style="background-color: rgba(0, 0, 0, 0.349);">Миллионер</p>
    <h1 style="background-color: rgba(0, 0, 0, 0.349);">6,5$</h1>
    <h3 style="background-color: rgba(0, 0, 0, 0.349);">500.000.000$</h3>
    <h4 style="color: aqua; background-color: rgba(0, 0, 0, 0.349);">Экономия: 0.15$</h4>
  </div></a>
  <a href="/shopingmoney/price5.html"><div style="background-image: url('/img/shop/packet5.jpg');" id="money">
    <p style="background-color: rgba(0, 0, 0, 0.349);">Миллиардер</p>
    <h1 style="background-color: rgba(0, 0, 0, 0.349);">12$</h1>
    <h3 style="background-color: rgba(0, 0, 0, 0.349);">1.000.000.000$</h3>
    <h4 style="color: aqua; background-color: rgba(0, 0, 0, 0.349);">Экономия: 1$</h4>
  </div></a>
  <a href="/shopingmoney/price6.html"><div style="background-image: url('/img/shop/packet6.jpg');" id="money">
    <p style="background-color: rgba(0, 0, 0, 0.349);">Гипер Миллиардер</p>
    <h1 style="background-color: rgba(0, 0, 0, 0.349);">20$</h1>
    <h3 style="background-color: rgba(0, 0, 0, 0.349);">1.500.000.000$</h3>
    <h4 style="color: aqua; background-color: rgba(0, 0, 0, 0.349);">Экономия: 2$</h4>
    
  </div></a>
</div>



    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
