<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>5ONLINE · Не трать время на фарм!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">
    <link rel="stylesheet" href="/link/style.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    
    <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <script>
      function error1() {
        Swal.fire(
      'Ошибка!',
      'Неизвестная ошибка!',
      'error'
    )
    }
    </script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <a style="text-decoration: none;" href="/"><h1 class="fw-light namesite">5ONLINE</h1></a>
    </div>

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Товаров</span>
          <span class="badge bg-primary rounded-pill">1</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Накрутка денег</h6>
              <small class="text-muted">500.000.000$</small>
            </div>
            <span class="text-muted">$6.5</span>
          </li>

      
          <li class="list-group-item d-flex justify-content-between">
            <span>Конечная цена</span>
            <strong>$6.5</strong>
          </li>
        </ul>

   
        <div class="input-group">
          <input type="text" class="form-control" id="promo" placeholder="Промокод">
          <button id="akt" class="btn btn-secondary">Ввести</button>
        </div>

        <script>
          document.getElementById('akt').onclick = function() {
            let promo1 = document.getElementById('promo').value;
    
            if (promo1 == 'ndgfgdgfgdfgfdg') {
                document.location.href = "promo/1J1O8KQPNG.html";
            } else {
                Swal.fire('Ошибка','Промокод не верный','error')
            }
        };
        </script>

      </div>
      <div class="col-md-7 col-lg-8">
    

          <hr class="my-4">

          <h4 class="mb-3" style="color: crimson;">Осторожно: Есть риск бана</h4>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Логин аккаунта</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required>
              <small class="text-muted"></small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Пароль аккаунта</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                Цифры карты
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Почта</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required>
              <small class="text-muted">Для связи с вами</small>
              <div class="invalid-feedback">
                Цифры карты
              </div>
            </div>

          <hr class="my-4">

          <button onclick="error1();" class="w-100 btn btn-primary btn-lg" type="submit">Купить</button>
        </form>
      </div>
    </div>
  </main>

  
  </body>
</html>
